.btnAdd {
  font-size: 12px;
  cursor: pointer;
  display: block;
  width: 100%;
  text-align: center;
  border: none;
  height: 26px;
  line-height: 26px;
  border-radius: 3px;
  background-color: #f9f9f9;
  box-shadow: 0 1px 4px -1px #777;
  margin-bottom: 10px;

  margin-top: 3px;
}

.tag {
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid #cccca9;
  border-radius: 5px;

  background-color: #fcfae7;
  padding: 0 6px;
  font-size: 12px;
  box-sizing: border-box;
  font-variant: tabular-nums;
  font-feature-settings: "tnum";
  white-space: nowrap;
  border-radius: 2px;

  & * {
    color: #555 !important;
    font-weight: bold;
  }
}

.tagWarn {
  border: 1px solid #FA6400;
  background-color: #FA6400;
  & * {
    color: #fff !important;
    font-weight: bold;
  }
}
